name: "Hello Actions"
description: "Greet Shinichi"
author: "chipv.bka@gmail.com"


inputs:
  MY_NAME:
    description: "Happy to use Github Action"
    required: true
    default: "Shinichi Pham"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
